# Flixster

./: README.md
app/: build.gradle
app/src/androidTest/java/ilovecats/com/flixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ilovecats/com/flixster/: MainActivity.java  MovieAdapter.java  MovieReviewActivity.java  MyAppGlideModule.java
app/src/main/java/ilovecats/com/flixster/models/: Config.java  Movie.java  MovieDetails.java
app/src/main/res/layout/: item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ilovecats/com/flixster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
